{
  "name": "lunch-picker",
  "version": "1.0.0",
  "description": "plz choose our lunch menu",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "pick": "ts-node src/index.ts"
  },
  "author": "js428118@gmail.com",
  "license": "MIT",
  "dependencies": {
    "actions-toolkit": "^2.2.0",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  },
  "devDependencies": {}
}
